In [2]:
import pandas as pd

In [33]:
field = pd.read_csv('field.csv')
salary = pd.read_csv('salary.csv')
stats = pd.read_csv('stats.csv')

def batter_direction(name):
    if '*' in name:
        return 'L'
    elif '#' in name:
        return 'S'
    else:
        return 'R'

In [34]:
field = field.drop(['G', 'GS', 'CG'], axis = 1)
field = field.rename(columns = {'Inn' : 'Def-Inn'})
field

,Name,Age,Tm,Lg,Def-Inn,PO,A,E,DP,Fld%,Rdrs,Position,Season,Name-additional
0,Bobby Abreu,38,MULTIPLE,MLB,377.2,70,2,1,1,0.986,-16,OF,2012,abreubo01
1,Tony Abreu,27,KCR,AL,160.2,27,47,1,15,0.987,-1,2B-3B-SS,2012,abreuto01
2,Dustin Ackley,24,SEA,AL,1317.2,289,398,8,96,0.988,11,2B-1B,2012,ackledu01
3,Matt Adams,23,STL,NL,194.2,210,12,3,13,0.987,1,1B,2012,adamsma01
4,Brandon Allen,26,MULTIPLE,AL,43.0,29,2,0,1,1.000,-1,OF-1B,2012,allenbr01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7092,Juan Yepez,25,STL,NL,65.0,13,1,0,0,1.000,-2,OF,2023,yepezju01
7093,Masataka Yoshida,29,BOS,AL,713.1,125,5,3,1,0.977,-4,OF,2023,yoshima02
7094,Jacob Young,23,WSN,NL,283.0,81,2,1,1,0.988,0,OF,2023,youngja03
7095,Jared Young,27,CHC,NL,93.0,78,3,2,6,0.976,-3,1B,2023,youngja02
7096,Mike Zunino,32,CLE,AL,339.2,276,17,3,2,0.990,-5,C,2023,zuninmi01

In [35]:
salary = salary.drop(['Name', 'Age', 'Tm'], axis = 1)
salary

,RAA,WAA,RAR,WAR,Salary,Acquired,Season,Name-additional
0,0,-0.1,0,-0.1,$485000,Amateur Free Agent,2012,abadfe01
1,-12,-1.3,-4,-0.5,$9000000,Free Agency,2012,abreubo01
2,0,0.0,0,0.0,$1200000,Free Agency,2012,aceveal01
3,2,0.2,27,2.6,$1500000,Amateur Draft,2012,ackledu01
4,0,0.0,0,0.0,$875000,Waivers,2012,acostma01
...,...,...,...,...,...,...,...,...
7987,17,1.7,38,3.6,$26000000,Traded,2023,yelicch01
7988,-5,-0.5,15,1.4,$15600000,Free Agency,2023,yoshima02
7989,0,0.0,0,0.0,$1150000,Free Agency,2023,youngal01
7990,-9,-0.9,-2,-0.3,$732000,Waivers,2023,zavalse01
7991,-9,-1.0,-5,-0.5,$6000000,Free Agency,2023,zuninmi01

In [37]:
stats
# stolen base caught stealing ratio

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,...,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional,Season,Bat
0,Bobby Abreu*,38,MULTIPLE,MLB,100,257,219,29,53,11,...,75,7,0,0,1,3,7H/D9,abreubo01,2012,L
1,Tony Abreu#,27,KCR,AL,22,74,70,5,18,2,...,25,1,1,0,1,0,4/56HD,abreuto01,2012,S
2,Dustin Ackley*,24,SEA,AL,153,668,607,84,137,22,...,199,3,0,1,1,7,*43/DH,ackledu01,2012,L
3,Matt Adams*,23,STL,NL,27,91,86,8,21,6,...,33,3,0,0,0,0,3/H,adamsma01,2012,L
4,Brandon Allen*,26,MULTIPLE,AL,10,22,20,3,2,0,...,5,0,0,0,0,0,/H37,allenbr01,2012,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7271,Masataka Yoshida*,29,BOS,AL,140,580,537,71,155,33,...,239,20,7,0,2,0,7D/H,yoshima02,2023,L
7272,Jacob Young,23,WSN,NL,33,121,107,9,27,7,...,36,2,1,3,0,0,8/DH,youngja03,2023,R
7273,Jared Young*,27,CHC,NL,16,47,43,8,8,0,...,20,1,1,0,0,0,3/DH,youngja02,2023,L
7274,Seby Zavala,29,CHW,AL,66,176,161,15,25,3,...,49,4,1,2,2,0,2/H,zavalse01,2023,R
7275,Mike Zunino,32,CLE,AL,42,140,124,11,22,7,...,38,3,1,0,0,0,2,zuninmi01,2023,R

In [36]:
stats['Age'] = stats['Age'].astype(int)
stats['Bat'] = stats['Name'].apply(batter_direction)
stats = stats.drop(['Name', 'Age', 'Tm', 'Lg', 'G'], axis = 1)

KeyError: "['Name', 'Age', 'Tm', 'Lg'] not found in axis"

In [22]:
stats

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,...,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional,Season,Bat
0,Bobby Abreu*,38,MULTIPLE,MLB,100,257,219,29,53,11,...,75,7,0,0,1,3,7H/D9,abreubo01,2012,L
1,Tony Abreu#,27,KCR,AL,22,74,70,5,18,2,...,25,1,1,0,1,0,4/56HD,abreuto01,2012,S
2,Dustin Ackley*,24,SEA,AL,153,668,607,84,137,22,...,199,3,0,1,1,7,*43/DH,ackledu01,2012,L
3,Matt Adams*,23,STL,NL,27,91,86,8,21,6,...,33,3,0,0,0,0,3/H,adamsma01,2012,L
4,Brandon Allen*,26,MULTIPLE,AL,10,22,20,3,2,0,...,5,0,0,0,0,0,/H37,allenbr01,2012,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7271,Masataka Yoshida*,29,BOS,AL,140,580,537,71,155,33,...,239,20,7,0,2,0,7D/H,yoshima02,2023,L
7272,Jacob Young,23,WSN,NL,33,121,107,9,27,7,...,36,2,1,3,0,0,8/DH,youngja03,2023,R
7273,Jared Young*,27,CHC,NL,16,47,43,8,8,0,...,20,1,1,0,0,0,3/DH,youngja02,2023,L
7274,Seby Zavala,29,CHW,AL,66,176,161,15,25,3,...,49,4,1,2,2,0,2/H,zavalse01,2023,R
7275,Mike Zunino,32,CLE,AL,42,140,124,11,22,7,...,38,3,1,0,0,0,2,zuninmi01,2023,R

In [11]:
stats

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,...,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional,Season,Bat
0,Bobby Abreu*,38,MULTIPLE,MLB,100,257,219,29,53,11,...,75,7,0,0,1,3,7H/D9,abreubo01,2012,L
1,Tony Abreu#,27,KCR,AL,22,74,70,5,18,2,...,25,1,1,0,1,0,4/56HD,abreuto01,2012,S
2,Dustin Ackley*,24,SEA,AL,153,668,607,84,137,22,...,199,3,0,1,1,7,*43/DH,ackledu01,2012,L
3,Matt Adams*,23,STL,NL,27,91,86,8,21,6,...,33,3,0,0,0,0,3/H,adamsma01,2012,L
4,Brandon Allen*,26,MULTIPLE,AL,10,22,20,3,2,0,...,5,0,0,0,0,0,/H37,allenbr01,2012,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7271,Masataka Yoshida*,29,BOS,AL,140,580,537,71,155,33,...,239,20,7,0,2,0,7D/H,yoshima02,2023,L
7272,Jacob Young,23,WSN,NL,33,121,107,9,27,7,...,36,2,1,3,0,0,8/DH,youngja03,2023,R
7273,Jared Young*,27,CHC,NL,16,47,43,8,8,0,...,20,1,1,0,0,0,3/DH,youngja02,2023,L
7274,Seby Zavala,29,CHW,AL,66,176,161,15,25,3,...,49,4,1,2,2,0,2/H,zavalse01,2023,R
7275,Mike Zunino,32,CLE,AL,42,140,124,11,22,7,...,38,3,1,0,0,0,2,zuninmi01,2023,R